--------------------------------------------------------------------------------
CPU name:	AMD EPYC 7401 24-Core Processor
CPU type:	AMD K17 (Zen) architecture
CPU clock:	2.00 GHz
Cannot gather values from unit register 0xC0010299, deactivating RAPL support
--------------------------------------------------------------------------------
Cannot gather values from unit register 0xC0010299, deactivating RAPL support
5
 -2.191908974027050e+00  1.130899693750000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 -1.738200612500000e+00
  8.691003062500000e-01 -2.191908974027050e+00  1.130899693750000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00
  0.000000000000000e+00  8.691003062500000e-01 -2.191908974027050e+00  1.130899693750000e+00  0.000000000000000e+00  0.000000000000000e+00
  0.000000000000000e+00  0.000000000000000e+00  8.691003062500000e-01 -2.191908974027050e+00  1.130899693750000e+00  0.000000000000000e+00
  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.691003062500000e-01 -2.191908974027050e+00  2.261799387500000e+00

   8.670021162851623e-01  1.434097810760346e-01 -3.883423041890599e-01 -8.628986168079404e-01 -1.374028244474588e+00
25
  9.654027516562053e-06
  4.43994999e-03
5
 -2.191908974027050e+00  1.130899693750000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 -1.500774831387081e+00
  8.691003062500000e-01 -2.191908974027050e+00  1.130899693750000e+00  0.000000000000000e+00  0.000000000000000e+00  1.370778388748535e-01
  0.000000000000000e+00  8.691003062500000e-01 -2.191908974027050e+00  1.130899693750000e+00  0.000000000000000e+00  4.920810086440401e-10
  0.000000000000000e+00  0.000000000000000e+00  8.691003062500000e-01 -2.191908974027050e+00  1.130899693750000e+00 -1.370778380225441e-01
  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.691003062500000e-01 -2.191908974027050e+00  2.024373606879162e+00

   7.069575324298638e-01  4.315653657812323e-02 -3.384462306215884e-01 -6.891446957414636e-01 -1.196814970002608e+00
25
  8.260028095101233e-06
  2.48992443e-03
--------------------------------------------------------------------------------
Region GS3D, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000011 |
|     call count    |        2 |
+-------------------+----------+

+-------------------------------------------+---------+--------+
|                   Event                   | Counter | Core 0 |
+-------------------------------------------+---------+--------+
|              ACTUAL_CPU_CLOCK             |  FIXC1  |    -   |
|               MAX_CPU_CLOCK               |  FIXC2  |    -   |
|            RETIRED_INSTRUCTIONS           |   PMC0  |  40669 |
|      RETIRED_SSE_AVX_FLOPS_DOUBLE_FMA     |   PMC1  |      0 |
|          RETIRED_MMX_FP_INSTR_ALL         |   PMC2  |   8078 |
| RETIRED_SSE_AVX_FLOPS_DOUBLE_ADD_MULT_DIV |   PMC3  |      0 |
+-------------------------------------------+---------+--------+

+-----------------------------+--------------+
|            Metric           |    Core 0    |
+-----------------------------+--------------+
|     Runtime (RDTSC) [s]     | 1.081017e-05 |
|     Runtime unhalted [s]    |            0 |
|         Clock [MHz]         |       -      |
|             CPI             |       -      |
| DP MFLOP/s (scalar assumed) |     373.6296 |
|   DP MFLOP/s (SSE assumed)  |     747.2593 |
|   DP MFLOP/s (AVX assumed)  |    1494.5186 |
+-----------------------------+--------------+

